# votocast_dev_sdk

./: README.md  build.gradle  settings.gradle
jcvideoplayer-lib/: build.gradle  local.properties
jcvideoplayer-lib/src/main/: AndroidManifest.xml
jcvideoplayer-lib/src/main/res/layout/: video_control_view.xml
votocast_lib/: build.gradle  fabric.properties  google-services.json
votocast_lib/src/main/: AndroidManifest.xml
votocast_lib/src/main/java/class_adapter/: ActivityAdapter.java  AndroidMultiPartEntity.java  CommentExplore.java  CommentList.java  Constant.java  HomeLeaderboardBaseAdapter.java  HomeTestAdapter.java  ImageAdapter.java  MyUtils.java  PagerAdapter.java  ProfileAdapter.java  ProgressHUD.java  SearchAdapter.java  SearchCampaignAdapter.java  SearchListAdapter.java  ThumbnailRecyclerAdapter.java
votocast_lib/src/main/java/db/: ActivityClass.java  Comment.java  Home.java  HomeHeader.java  LeaderBoard.java  NewestVideo.java  Reports.java  Search.java  SearchCampaign.java  UploadVideo.java  User.java
votocast_lib/src/main/java/dialogFragment/: DetailVideoFragment.java  LoadVideoFragment.java  TrimVideoFragment.java
votocast_lib/src/main/java/fragments/: ActivityFragment.java  CampaignFragment.java  CommentsFragment.java  ExploreFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  TestHomeFragment.java  TestHomeFragment_old.java
votocast_lib/src/main/java/gcm/: MyFirebaseMessagingService.java  MyInstanceIDListenerService.java
votocast_lib/src/main/java/libClass/: votocastLib.java
votocast_lib/src/main/java/service/: VideoCropperIntentService.java
votocast_lib/src/main/java/utils/: ThumbnailConfig.java  ThumbnailGeneratorUtil.java  Toolbar_ActionMode_Callback.java  Toolbar_ActionMode_Callback_Activity_Notification.java
votocast_lib/src/main/java/viewHolder/: ThumbnailViewHolder.java
votocast_lib/src/main/res/drawable/: border_back.xml  button_background.xml  edittext_background.xml  follow_background.xml  ic_checkbox.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_flash_tab.xml  ic_home_tab.xml  ic_person_tab.xml  ic_search_tab.xml  image_border.xml  progress_hud_bg.xml  search_edittext_back.xml
votocast_lib/src/main/res/layout/: activity_change_password.xml  activity_contest_rules.xml  activity_deep_link.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_notication.xml  activity_privacy_policy.xml  activity_report_issue.xml  activity_reports.xml  activity_rules.xml  activity_splash.xml  activity_support.xml  activity_terms_of_service.xml  comment_list_item.xml  content_login.xml  content_main.xml  content_notication.xml  content_privacy_policy.xml  content_report_issue.xml  content_reports.xml  content_rules.xml  content_support.xml  content_terms_of_service.xml  fragment_compaign.xml  fragment_detail_video.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_test_home.xml  full_screen_video_view.xml  list_home_header.xml  list_item_thumbnail.xml  list_item_upload_video.xml  progress_hud.xml  search_header_item.xml  search_list_item.xml  share_dialog.xml  test_home_list_item.xml  unfollow_user_dialog.xml  (+34 more)
votocast_lib/src/main/res/menu/: menu_change_password.xml  menu_comment_contextual.xml  menu_home_fragment.xml  menu_notification_contextual.xml  menu_profile.xml
votocast_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
