apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':jcvideoplayer-lib')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile files('libs/Parse-1.5.1.jar')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.apradanas.simplelinkabletext:library:1.0.3@aar'
    compile 'com.googlecode.mp4parser:isoparser:1.1.18'
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    compile 'com.google.firebase:firebase-invites:10.2.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.yqritc:android-scalablevideoview:1.0.4'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'org.apache.commons:commons-lang3:3.4'
}

//apply plugin: 'com.google.gms.google-services'