<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlListItemOne"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whiteText"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/padding_8">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civListItemVotocastProfilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/campaign_icon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/tvListItemProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/civListItemVotocastProfilePic"
            android:layout_toRightOf="@+id/civListItemVotocastProfilePic"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_4"
            android:textColor="@color/homeTitle"
            android:textSize="14sp"
            tools:text="beyoncefan" />

        <TextView
            android:id="@+id/tvListItemProfileFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvListItemProfileName"
            android:layout_toEndOf="@+id/civListItemVotocastProfilePic"
            android:layout_toRightOf="@+id/civListItemVotocastProfilePic"
            android:paddingLeft="@dimen/padding_4"
            android:textColor="@color/homeSubTitle"
            android:textSize="11sp"
            tools:text="13,456 followers" />

        <ImageView
            android:id="@+id/ivListItemProfileSettingIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_8"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/person_orange" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlListItemTwo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/rlListItemOne"
        android:background="@color/opacityBottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.volokh.danylo.video_player_manager.ui.VideoPlayerView
                android:id="@+id/player"
                android:layout_width="fill_parent"
                android:layout_height="250dp" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:background="@drawable/backimage"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/ivHomeBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/winner_new" />

                <ImageView
                    android:id="@+id/ivHomeVidPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/play_pause"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/opacityVideoLayer"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llVotocastLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_16"
                        android:paddingLeft="@dimen/padding_16"
                        android:paddingRight="@dimen/padding_8">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/done_white" />

                        <TextView
                            android:id="@+id/tvListItemVideoLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:textColor="@color/whiteText"
                            android:textSize="14sp"
                            tools:text="756" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llVotocastPlayCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/llVotocastLikeCount"
                        android:layout_toRightOf="@+id/llVotocastLikeCount"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_16"
                        android:paddingLeft="@dimen/padding_16"
                        android:paddingRight="@dimen/padding_8">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/play_white" />

                        <TextView
                            android:id="@+id/tvListItemVideoPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:textColor="@color/whiteText"
                            android:textSize="14sp"
                            tools:text="756" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llVotocastShareCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/llVotocastPlayCount"
                        android:layout_toRightOf="@+id/llVotocastPlayCount"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_16"
                        android:paddingLeft="@dimen/padding_16"
                        android:paddingRight="@dimen/padding_8">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/share_white" />

                        <TextView
                            android:id="@+id/tvListItemVideoShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:textColor="@color/whiteText"
                            android:textSize="14sp"
                            tools:text="756" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivHomeVideoMute"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingBottom="@dimen/padding_16"
                        android:paddingLeft="@dimen/padding_4"
                        android:paddingRight="@dimen/padding_16"
                        android:paddingTop="@dimen/padding_4"
                        android:src="@drawable/mute" />

                </RelativeLayout>


            </RelativeLayout>

        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlListItemThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlListItemTwo"
        android:paddingBottom="@dimen/padding_8"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:paddingTop="@dimen/padding_8">

        <LinearLayout
            android:id="@+id/llListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvListItemProfileVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="VOTE"
                android:textColor="@color/homeVoteShare"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvListItemProfileShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="SHARE"
                android:textColor="@color/homeVoteShare"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvListItemProfileComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="COMMENT"
                android:textColor="@color/homeVoteShare"
                android:textSize="11sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivListItemDots"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_above="@+id/viewListItem"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/more" />

        <View
            android:id="@+id/viewListItem"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/llListItem"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@color/homeDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llDesc"
            android:orientation="vertical"
            android:layout_below="@+id/viewListItem">

            <TextView
                android:id="@+id/tvListItemProfileDescSimple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Okay ladies now let's get information! Please vote for me, I'm in the rank10 10! #VC_Superbowl2016"
                android:textColor="@color/homeText"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.apradanas.simplelinkabletext.LinkableTextView
                android:id="@+id/tvListItemProfileDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewListItem"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/homeText"
                android:textSize="14sp"
                tools:text="Fun in the sun, best weekend of the year. " />

        </LinearLayout>

        <com.apradanas.simplelinkabletext.LinkableTextView
            android:id="@+id/tvListItemProfileTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llDesc"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4"
            android:textColor="@color/homeText"
            android:textSize="14sp"
            tools:text="#vc_coachella2016" />
    </RelativeLayout>

</RelativeLayout>
