<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.votocast.votocast.VC_ChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChangePwd"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CHANGE PASSWORD"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/toolbarText" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarChangePwd"
        android:background="@color/list"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.votocast.votocast.VC_ChangePasswordActivity"
        tools:showIn="@layout/vc_activity_change_password">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_32"
            android:background="@color/edittextBack" />

        <EditText
            android:id="@+id/evChangePwdOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/whiteText"
            android:drawableLeft="@drawable/locked"
            android:drawablePadding="@dimen/padding_16"
            android:gravity="center_vertical"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:padding="@dimen/padding_8"
            android:textColor="@color/settingAns"
            android:textColorHint="@color/settingHint"
            android:textSize="@dimen/profileETSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_32"
            android:background="@color/edittextBack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/edittextBack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/evChangePwdNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/whiteText"
                android:drawableLeft="@drawable/locked"
                android:drawablePadding="@dimen/padding_16"
                android:gravity="center_vertical"
                android:hint="New password"
                android:inputType="textPassword"
                android:padding="@dimen/padding_8"
                android:textColor="@color/settingAns"
                android:textColorHint="@color/settingHint"
                android:textSize="@dimen/profileETSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_8"
                android:background="@color/edittextBack" />

            <EditText
                android:id="@+id/evChangePwdConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/whiteText"
                android:drawableLeft="@drawable/locked"
                android:drawablePadding="@dimen/padding_16"
                android:gravity="center_vertical"
                android:hint="New password, again"
                android:inputType="textPassword"
                android:padding="@dimen/padding_8"
                android:textColor="@color/settingAns"
                android:textColorHint="@color/settingHint"
                android:textSize="@dimen/profileETSize" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/edittextBack" />
    </LinearLayout>

</RelativeLayout>
