<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteText"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/settingLebalBack">

                <TextView
                    android:id="@+id/tvSettingTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_16"
                    android:text="PROFILE"
                    android:textColor="@color/settingLebalTitle"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Profile Picture"
                    android:textColor="@color/settingText"
                    android:textSize="14sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civProfilePic1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/user_default"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <ImageView
                    android:id="@+id/ivSettingFragmentProfilePicBack"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="Name"
                    android:textColor="@color/settingText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/evProfileName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|end"
                    android:hint="Name"
                    android:padding="@dimen/padding_8"
                    android:textColor="@color/settingAns"
                    android:textColorHint="@color/settingHint"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSettingText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:text="Username"
                        android:textColor="@color/settingText"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/settingLebalTitle"
                        android:textSize="@dimen/profileETSize" />

                    </LinearLayout>


                <EditText
                    android:id="@+id/evProfileUserName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|end"
                    android:hint="Username"
                    android:padding="@dimen/padding_8"
                    android:textColor="@color/settingAns"
                    android:textColorHint="@color/settingHint"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="Website"
                    android:textColor="@color/settingText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/evProfileWebsite1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|end"
                    android:hint="www.google.com"
                    android:inputType="textWebEditText"
                    android:padding="@dimen/padding_8"
                    android:textColor="@color/settingAns"
                    android:textColorHint="@color/settingHint"
                    android:textSize="@dimen/profileETSize" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="start"
                    android:text="About"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <EditText
                    android:id="@+id/evProfileAbout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|end"
                    android:hint="Write a little bit about your self.."
                    android:padding="@dimen/padding_8"
                    android:scrollbars="vertical"
                    android:textColor="@color/settingAns"
                    android:textColorHint="@color/settingHint"
                    android:textSize="@dimen/profileETSize" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="Location"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <AutoCompleteTextView
                    android:id="@+id/evProfileLocation1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|end"
                    android:hint="Palm, Springs"
                    android:padding="@dimen/padding_8"
                    android:scrollbars="vertical"
                    android:textColor="@color/settingAns"
                    android:textColorHint="@color/settingHint"
                    android:textSize="@dimen/profileETSize" />

            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="@dimen/margin_16"-->
            <!--android:layout_marginRight="@dimen/margin_16"-->
            <!--android:background="@color/edittextBack" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/settingLebalBack">

                <TextView
                    android:id="@+id/tvSettingTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_16"
                    android:text="ACCOUNT"
                    android:textColor="@color/settingLebalTitle"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSettingText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Email"
                        android:textColor="@color/settingText"
                        android:textSize="@dimen/profileETSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/settingLebalTitle"
                        android:textSize="@dimen/profileETSize" />

                </LinearLayout>


                <EditText
                    android:id="@+id/evProfileEmail1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical|end"
                    android:hint="denialpugh@gmail.com"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/padding_8"
                    android:textColor="@color/settingAns"
                    android:textColorHint="@color/settingHint"
                    android:textSize="@dimen/profileETSize" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="Phone"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <!--<EditText-->
                <!--android:id="@+id/evProfilePhone"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/padding_8"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="0.7"-->
                <!--android:gravity="center_vertical|end"-->
                <!--android:ellipsize="end"-->
                <!--android:textColor="@color/settingAns"-->
                <!--android:textSize="@dimen/profileETSize"-->
                <!--android:textColorHint="@color/settingHint"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="10"-->
                <!--android:hint="Enter phone number" />-->

                <com.github.pinball83.maskededittext.MaskedEditText
                    android:id="@+id/evProfilePhone1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical|end"
                    android:hint="Enter phone number"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="@dimen/padding_8"
                    android:textColor="@color/settingAns"
                    android:textColorHint="@color/settingHint"
                    android:textSize="@dimen/profileETSize"
                    app:mask="***-***-****"
                    app:notMaskedSymbol="*" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:id="@+id/llSettingChangePwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Change password"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <ImageView
                    android:id="@+id/ivSettingChangePwd"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:id="@+id/llSettingNotification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Notifications"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/settingLebalBack">

                <TextView
                    android:id="@+id/tvSettingTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_16"
                    android:text="SOCIAL NETWORKS"
                    android:textColor="@color/settingLebalTitle"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:gravity="start"
                    android:text="Facebook"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <!--<Button-->
                <!--android:id="@+id/btnSettingFb"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="0.3"-->
                <!--android:gravity="center"-->
                <!--android:text="CONNECTED" />-->

                <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btnSettingFb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    facebook:com_facebook_login_text=""
                    facebook:com_facebook_logout_text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:gravity="start"
                    android:text="Twitter"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <Button
                    android:id="@+id/btnSettingTwitter"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:background="@drawable/connect_before_setting"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/settingLebalBack">

                <TextView
                    android:id="@+id/tvSettingTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_16"
                    android:text="PEOPLE"
                    android:textColor="@color/settingLebalTitle"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSettingInviteFriends"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Invite Friends"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llSettingFindContact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Find Contacts"
                    android:textColor="@color/settingText" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/settingLebalBack">

                <TextView
                    android:id="@+id/tvSettingTitle5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_16"
                    android:text="SUPPORT"
                    android:textColor="@color/settingLebalTitle"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSettingHelp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Help"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llSettingRules"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Rules"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:id="@+id/llSettingTerms"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Terms of Service"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:id="@+id/llSettingPrivacy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Privacy Policy"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llSettingReports"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Support"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:id="@+id/llSettingReportsIssues"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Report Issues"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@color/edittextBack" />

            <LinearLayout
                android:id="@+id/llSettingLogout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSettingText20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Log Out"
                    android:textColor="@color/settingText"
                    android:textSize="@dimen/profileETSize" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:src="@drawable/navigation_arrow" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
