<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/opacityBottom"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSearchCampaignMainImage"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/edittextBack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/opacityBottom"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSearchCompaignFragmentVideoCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:gravity="bottom"
                            android:textColor="@color/whiteText"
                            android:textSize="16sp"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvSearchFragmentTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:gravity="top"
                            android:text="videos"
                            android:textColor="@color/whiteText"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSearchCompaignFragmentProducersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/whiteText"
                            android:textSize="16sp"
                            tools:text="1.4k" />

                        <TextView
                            android:id="@+id/tvSearchFragmentTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="top"
                            android:text="producers"
                            android:textColor="@color/whiteText"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSearchCompaignFragmentFollowingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/whiteText"
                            android:textSize="16sp"
                            tools:text="4k" />

                        <TextView
                            android:id="@+id/tvSearchFragmentTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="following"
                            android:textColor="@color/whiteText"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_32"
                    android:paddingRight="@dimen/padding_32">

                    <Button
                        android:id="@+id/btnSearchCampaignFragment"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/button_background"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@color/whiteText"
                        tools:text="Settings" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>